.content-wrapper{
	position: relative;
	width: 98%;
	margin: 20px auto 20px auto;
	overflow: hidden;
}

.content-wrapper .grid-item{
	text-align: center;
	width: 21%;
	height: 150px;
	margin: 10px 2% 20px 2%;
	float: left;
	position: relative;
	
	color: #000000;
}

.content-wrapper .grid-item-green{ background: #BAE589;}
.content-wrapper .grid-description-green{ background: #f4fdea;}

.content-wrapper .grid-item .item-title{

	width: 100%;
	letter-spacing: 1px;
	font-size: 20px;
	line-height: 1.2;
	font-weight: 400;
}

.content-wrapper .grid-item .description{
	padding: 4% 4% 4% 4%;
	width: 100%;
	height: 90%;	
	position: relative;
	
}

.content-wrapper .grid-item .item-detail{
	width: 100%;
	font-size: 15px;
	text-align: left;

}

.content-wrapper .grid-item .item-tags{
	position: relative;
	width: 100%;
	overflow: hidden;
	text-align: left;
	margin-top:20px;
}

.content-wrapper .grid-item .item-tags .tag{
	padding: 3px 8px;
	margin: 5px 8px 0px 0px;
	background: rgba(200,200,200,0.3);
	font-size: 12px;
	color: #000000;
	display: inline-block;
}




.content-wrapper .grid-item a{
	text-decoration:none;
	color: #FFFFFF;
	transition: all .2s;
	-moz-transition: all .2s;
	-webkit-transition: all .2s;
	-o-transition: all .2s;
}

.content-wrapper .grid-item a:hover{
	color: #000000;
	opacity: 0.5;
	transition: all .2s;
	-moz-transition: all .2s;
	-webkit-transition: all .2s;
	-o-transition: all .2s;
}



